# Scatter plot
plt.scatter(x = gdp_cap, y = life_exp, s = np.array(pop) * 2, c = col, alpha = 0.8) # help(plt.scatter)

# Previous customizations
plt.xscale('log') 
plt.xlabel('GDP per Capita [in USD]')
plt.ylabel('Life Expectancy [in years]')
plt.title('World Development in 2007')
plt.xticks([1000,10000,100000], ['1k','10k','100k'])
plt.yticks([0, 2, 4, 6, 8, 10], 
    ['0', '2B', '4B', '6B', '8B', '10B'])

# Additional customizations
plt.text(1550, 71, 'India')  # used to annotate specific points of plot
plt.text(5700, 80, 'China')

# Add grid() call
plt.grid(True) # shows grid line for every x & y values on the axis

# Show the plot
plt.show()
plt.clf() # to clean up plot